<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  h1 {
    font-size: 50px;
    text-align: center;
  }
  table, th, td {
    border-collapse: collapse;
    border: 2px solid black;
    width: 800px;
    font-size: 16px;
    padding: 5px;
  }
  td {
    text-align: left;
  }
  .hang1 {
    background-color: #ffff4f;
  }
  .hang2 {
    background-color: orange;
  }
  th, td {
    width: 165px;
  }
  .cot1 {
    width: 50px;
    text-align: center;
  }
  .div1 {
    width: 50%;
    margin-left: 600px;
    color: blue;
  }
  .div2 {
    width: 50%;
    float: right;
    margin-top: -120px;
    text-align: right;
    margin-right: 600px;
    color: blue;
  }
</style>
<body>
<div>
  <h1>Thời khóa biểu</h1>
  <div style="width: 100%">
  <div class="div1">
    <p>Lớp: T0908I</p>
    <p>Giáo viên: KhoaNV</p>
    <p>Phòng học: Class3/Lab3</p>
  </div>
  <div class="div2">
    <p>Thời gian học: 13h30 - 17h30</p>
    <p>Ngày học: Thứ 3,5,7</p>
  </div>
  </div>
  <table align="center">
    <tr class="hang1">
      <th colspan="3" class="cot1" style="background-color: white"></th>
      <th>Thứ 3</th>
      <th>Thứ 4</th>
      <th>Thứ 5</th>
    </tr>
    <tr class="hang2">
      <th class="cot1">Tuần</th>
      <th>Ngày bắt đầu</th>
      <th>Ngày kết thúc</th>
      <th colspan="3">Môn học</th>
    </tr>
    <tr>
      <td class="cot1">01</td>
      <td>01/09/2009</td>
      <td>05/09/2009</td>
      <td>CF - T1, L1</td>
      <td>CF - T2, L2</td>
      <td>CF - T3, L3</td>
    </tr>
    <tr>
      <td class="cot1">02</td>
      <td>08/09/2009</td>
      <td>12/09/2009</td>
      <td>CF - T4, L4</td>
      <td>CF - Written Test</td>
      <td>C - T1, L1</td>
    </tr>
    <tr>
      <td class="cot1">03</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
  </table>
</div>
</body>
</html>